<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | Javascript</title>
</head>
<body>
    <nav class="navegacao">
        <ul class="menu">
            <li><a href="index.html" class="menu-link">Home</a></li>
            <li><a href="projetos.html" class="menu-link">Projetos</a></li>
            <li><a href="sobre.html" class="menu-link">Sobre</a></li>
            <li><a href="contato.html" class="menu-link">Contato</a></li>
            <li><a href="java.html" class="menu-link">JavaScript</a></li>
        </ul>
    </nav>

    <h2>Lista de Pessoas:</h2>
    <ul id="lista"></ul>

    <h2 id="resultado"></h2>
  
    <script src="jav.js"></script>
</body>
</html>